# hj-springboot

./: pom.xml
db/: hj.sql
hj-main/: pom.xml
hj-main/src/main/java/com/hj/: HjApplication.java
hj-main/src/main/resources/: application-dev.yml  application-prod.yml
hj-parser/: pom.xml
hj-receiver-processor/: pom.xml
hj-receiver-processor/src/main/java/business/: HjReceiverProcessorApplication.java
hj-receiver-processor/src/main/java/business/config/: MybatisPlusConfig.java
hj-receiver-processor/src/main/java/business/constant/: OnlineDataConstant.java  RedisKeyConstant.java  ReverseCmdConstant.java  TableSqlConstant.java
hj-receiver-processor/src/main/java/business/ienum/: FactorType.java
hj-receiver-processor/src/main/java/business/processor/bean/: AirqAQIBean.java  BakReverseLog.java  DataFactorBean.java  DataPacketBean.java  FactorBean.java  MonitorDeviceBean.java  ScheduleBean.java  SurfWaterLevelBean.java  WarnRuleBean.java
hj-receiver-processor/src/main/java/business/processor/excute/: DataParserAuto.java  DataParserService.java
hj-receiver-processor/src/main/java/business/processor/excute/air/: AirCurrentExcuter.java  AirDataExcuter.java  AirIncineratorExcuter.java
hj-receiver-processor/src/main/java/business/processor/excute/airq/: AirQDataExcuter.java
hj-receiver-processor/src/main/java/business/processor/excute/voc/: VocCurrentExcuter.java  VocDataExcuter.java
hj-receiver-processor/src/main/java/business/processor/excute/water/: TianzeSurplusExcuter.java  WaterCurrentExcuter.java  WaterDataExcuter.java
hj-receiver-processor/src/main/java/business/processor/mapper/: AirQualityMapper.java  BakSourceMapper.java  MonitorDeviceMapper.java  MonitorMapper.java  PollutionCodeMapper.java
hj-receiver-processor/src/main/java/business/processor/mapper/xml/: AirQualityMapper.xml  MonitorDeviceMapper.xml  MonitorMapper.xml  PollutionCodeMapper.xml
hj-receiver-processor/src/main/java/business/processor/service/: AirQualityService.java  CompanyScheduleService.java  CompanyService.java  FactorService.java  MonitorDeviceService.java  MonitorService.java  OnlineDataService.java  ReverseControlService.java  WarnService.java
hj-receiver-processor/src/main/java/business/processor/task/: AirQMonthTask.java  DataParserHandTask.java  OfflineTask.java  RateCalcTask.java  UpdateProcessorTableTask.java  UpdateTableFieldTask.java
hj-receiver-processor/src/main/java/business/receiver/bean/: BlackListBean.java  GpsBean.java  MonitorBean.java  ReverseBean.java
hj-receiver-processor/src/main/java/business/receiver/controller/: DeviceContrlConcroller.java
hj-receiver-processor/src/main/java/business/receiver/entity/: SysDeviceMessage.java  SysDeviceMessageEnum.java
hj-receiver-processor/src/main/java/business/receiver/mapper/: CommonMapper.java  MyBaseMapper.java  SysDeviceMessageMapper.java
hj-receiver-processor/src/main/java/business/receiver/mapper/xml/: CommonMapper.xml  MyBaseMapper.xml  SysDeviceMessageMapper.xml
hj-receiver-processor/src/main/java/business/receiver/netty/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
hj-receiver-processor/src/main/java/business/receiver/service/: BlackListService.java  GpsDataService.java  HwStoreDataService.java  OnlineDataService.java  ReverseService.java
hj-receiver-processor/src/main/java/business/receiver/task/: BlackListTask.java  HwStoreDataTask.java  ReverseTask.java  UpdateReceiverTableTask.java
hj-receiver-processor/src/main/java/business/receiver/threadPool/: ThreadPoolService.java
hj-receiver-processor/src/main/java/business/redis/: RedisService.java
hj-receiver-processor/src/main/java/business/sms/: SmsService.java
hj-receiver-processor/src/main/java/business/util/: CRC_16.java  CommonsUtil.java  GpsConvert.java  MathCalcUtil.java  SqlBuilder.java
hj-receiver-processor/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
hj-receiver-processor/src/test/java/: SysDeviceMessageTester.java
hj-server/: pom.xml
hj-server/src/main/java/com/hj/server/: HjServerApplication.java
hj-server/src/main/java/com/hj/server/business/config/: MybatisPlusConfig.java
hj-server/src/main/java/com/hj/server/business/constant/: TableSqlConstant.java
hj-server/src/main/java/com/hj/server/business/controller/: DeviceContrlConcroller.java
hj-server/src/main/java/com/hj/server/business/entity/: SysDeviceMessage.java  SysDeviceMessageEnum.java
hj-server/src/main/java/com/hj/server/business/mapper/: SysDeviceMessageMapper.java
hj-server/src/main/java/com/hj/server/business/netty/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
hj-server/src/main/java/com/hj/server/handler/: NettyServerHandler.java
hj-server/src/main/java/com/hj/server/initial/: ServerChannelInitializer.java
hj-server/src/main/java/com/hj/server/netty/handler/: NettyServerHandler.java
hj-server/src/main/java/com/hj/server/netty/initial/: ServerChannelInitializer.java
hj-server/src/main/java/com/hj/server/netty/server/: NettyServer.java
hj-server/src/main/java/com/hj/server/server/: NettyServer.java
hj-server/src/main/resources/: application-dev.yml  application-test.yml
hj-server/src/test/java/: SysDeviceMessageTester.java
hj-simulation/: pom.xml
hj-simulation/src/main/java/business/: HjSimulationApplication.java
hj-simulation/src/main/java/business/cache/: DataCache.java
hj-simulation/src/main/java/business/config/: MybatisPlusConfig.java
hj-simulation/src/main/java/business/controller/: SendController.java
hj-simulation/src/main/java/business/entity/: AnalogData.java  BlackList.java  Client.java  CmdTemplate.java  ReverseBean.java  Server.java  ServerConvert.java  ServerReply.java
hj-simulation/src/main/java/business/mapper/: MonitorMapper.java
hj-simulation/src/main/java/business/message/: AirMessage.java  AirQMessage.java  BaseMessage.java  NoiseMessage.java  SurfWaterMessage.java  VOCMessage.java  (+1 more)
hj-simulation/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
(+21 files in other folders)
